<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>PlayGest</title>
</head>
<body>

    <nav class="barra">
        <img src="img/logo2.jpg.jpeg" style="display: inline-block; vertical-align: middle; width: 50px; margin-right: 10px;">
        <h1 style="display: inline-block; vertical-align: middle;">PlayGest</h1>
        <a href="ludoteca.html" class="caja">Inicio</a>
        <a href="catalogo.html" class="caja">Juegos</a>
        <a href="indexForm.html" class="caja" style="margin-right:10px;">Realizar Préstamo</a>
    </nav>

    <section id="inicio">
        <div class="contenedor">
            <div class="texto">
                <h2>Bienvenido/a <br><br> a PlayGest</h2>
            </div>
            <img src="img/logoply.jpg.jpeg" alt="imagen">
        </div>
    </section>



    <br>
    <br>
    <footer class="footer">
        <div class="footer-contenido">
            <div>
                <h4>About Us</h4>
                <p>Brenda Cardoso</p>
                <p>Uriel Solalíndez</p>
                <p>Alysone Velasco</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 PlayGest. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>